
<!DOCTYPE html>
<html>
    <head lang="pt-br">
        <title>Hello!</title>
        <link rel="icon" href="icon.png" type="icon"/>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <div class="d-flex justify-content-center">
            <img src="gif.gif"/>
        </div>
        <p class="text-center font-weight-bold">Minha página web GITLAB. </p>
	<p class="text-center font-weight-bold"> Por Lusia Leite </p>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>